<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bar Tests</title>
	<link rel="stylesheet" href="https://get.mavo.io/mavo.css" />
	<link rel="stylesheet" href="style.css" />
	<script src="https://get.mavo.io/mavo.js"></script>
	<script src="mavotest.js"></script>

	<style>
		[data-test="selector"] th:last-child,
		[data-test="selector"] td:last-child {
			flex: .6;
		}

		td:empty:nth-last-child(2)::before {
			content: "(Same as above)";
			color: rgba(0,0,0,.5);
			font-style: italic;
		}
	</style>
</head>
<body>

<h1>Bar Tests</h1>

<section>
	<h1>mv-bar</h1>

	<table class="reftest" data-test="getControls" data-columns="3">
		<thead>
			<th>mv-bar value</th>
			<th>Actual buttons</th>
			<th>Expected buttons</th>
		</thead>
		<tr title="Default">
			<td></td>
			<td>status,edit,save,login,logout</td>
		</tr>
		<tr title="None">
			<td>none</td>
			<td> </td>
		</tr>
		<tr title="Relative: Negative without with">
			<td>no-edit</td>
			<td>status,save,login,logout</td>
		</tr>
		<tr title="Relative: Positive">
			<td>with export</td>
			<td>status,edit,save,export,login,logout</td>
		</tr>
		<tr title="Legacy yes-">
			<td>yes-export</td>
			<td>status,edit,save,export,login,logout</td>
		</tr>
		<tr title="Relative: Both positive and negative">
			<td>with export no-edit</td>
			<td>status,save,export,login,logout</td>
		</tr>
		<tr title="Absolute">
			<td>edit save</td>
			<td>edit,save</td>
		</tr>
		<tr title="Absolute with duplicates">
			<td>edit edit edit save save</td>
			<td>edit,save</td>
		</tr>
		<tr title="Positive non-optional buttons have no effect">
			<td>with no-status no-login edit save export</td>
			<td>edit,save,export,logout</td>
		</tr>
		<tr title="Conflicts, last one wins">
			<td>with no-export edit save no-save export no-edit edit edit no-edit</td>
			<td>status,export,login,logout</td>
		</tr>
		<tr title="Ignore nonexistent ids">
			<td>with foo no-bar</td>
			<td>status,edit,save,login,logout</td>
		</tr>
	</table>
	<script>
	function getControls(test, result, expected) {
		try {
			var r = Mavo.UI.Bar.getControls(test.textContent);
			result.textContent = r;
			return Test.equals(r + "", expected.textContent.trim());
		}
		catch(e) {
			console.error(e);
			result.textContent = "ERROR";
			return false;
		}
	}
	</script>
</section>

<section>
	<h1>No storage</h1>

	<p>Click Edit</p>

	<table class="reftest" data-test="selector">
		<tr data-click=".mv-bar .mv-edit after mv-load">
			<td mv-app>
				<span property="prop1">yolo</span>
			</td>
			<td>
				<ul>
					<li>.mv-bar</li>
					<li>.mv-bar .mv-edit</li>
					<li class="not">.mv-bar .mv-export</li>
					<li class="not">.mv-bar .mv-status</li>
					<li class="not">.mv-bar .mv-save</li>
					<li class="not">.mv-bar .mv-login</li>
					<li class="not">.mv-bar .mv-logout</li>
				</ul>
			</td>
		</tr>
		<tr title="Does edit work? Interactive" class="interactive">
			<td></td>
			<td>[mv-mode="edit"]</td>
		</tr>
		<tr title="No bar">
			<td mv-app mv-bar="none"></td>
			<td class="not">.mv-bar *</td>
		</tr>
	</table>
</section>

<section>
	<h1>Element storage</h1>

	<table class="reftest" data-test="selector" data-click=".mv-bar .mv-save after mv-load">
		<tr>
			<td mv-app mv-storage="#data">
				<span property="prop1">yolo</span>
			</td>
			<td>
				<ul>
					<li>.mv-bar</li>
					<li>.mv-bar .mv-edit</li>
					<li class="not">.mv-bar .mv-export</li>
					<li>.mv-bar .mv-save</li>
					<li class="not">.mv-bar .mv-status</li>
					<li class="not">.mv-bar .mv-login</li>
					<li class="not">.mv-bar .mv-logout</li>
				</ul>
			</td>
		</tr>
		<tr title="Does save work? Interactive" class="interactive" data-test="contents">
			<td>
				<pre id="data">{
	"prop1": "rendered",
	"prop2": 2
}</pre>
			</td>
			<td>
				<script>document.write($$("td pre").pop().outerHTML)</script>
			</td>
		</tr>
		<tr title="Negative mv-bar values">
			<td mv-app mv-storage="#data" mv-bar="no-save">
				<span property="prop1">yolo</span>
			</td>
			<td>
				<ul>
					<li>.mv-bar .mv-edit</li>
					<li class="not">.mv-bar .mv-save</li>
				</ul>
			</td>
		</tr>
		<tr title="Negative and absolute mv-bar values, no conflict">
			<td mv-app mv-storage="#data" mv-bar="edit no-save">
				<span property="prop1">yolo</span>
			</td>
			<td>
				<ul>
					<li class="not">.mv-bar .mv-save</li>
					<li>.mv-bar .mv-edit</li>
				</ul>
			</td>
		</tr>
		<tr title="Optional mv-bar values">
			<td mv-app mv-storage="#data" mv-bar="with export import">
				<span property="prop1">yolo</span>
			</td>
			<td>
				.mv-bar .mv-save + .mv-export + .mv-import > input[type=file]
			</td>
		</tr>
		<tr title="Custom buttons, both built-in and not">
			<td mv-app mv-storage="#data">
				<div class="mv-bar mv-ui">
					<button class="custom">Custom</button>
					<button class="mv-save foo">Store</button>
				</div>
				<span property="prop1">yolo</span>
			</td>
			<td>
				.mv-bar .custom + .mv-edit + .mv-save.foo
			</td>
		</tr>
		<tr title="Custom export button that is link">
			<td mv-app mv-storage="#data">
				<div class="mv-bar mv-ui">
					<a class="mv-export mv-button foo">Get data</a>
				</div>
				<span property="prop1">yolo</span>
			</td>
			<td>
				.mv-bar a.mv-export.foo[download]
			</td>
		</tr>
		<tr title="Custom export button that is not link">
			<td mv-app mv-storage="#data">
				<div class="mv-bar mv-ui">
					<button class="mv-export foo">Get data</button>
				</div>
				<span property="prop1">yolo</span>
			</td>
			<td>
				.mv-bar a[download] .mv-export.foo
			</td>
		</tr>
		<tr title="Combination of custom button, mv-bar on root, mv-bar on toolbar">
			<td mv-app mv-storage="#data" mv-bar="export">
				<div class="mv-bar mv-ui" mv-bar="edit">
					<button class="custom">Custom</button>
				</div>
				<span property="prop1">yolo</span>
			</td>
			<td>
				.mv-bar .custom + .mv-export + .mv-edit
			</td>
		</tr>
	</table>
</section>

<section>
	<h1>Authentication</h1>

	<p>Log in for the test to pass.</p>

	<table class="reftest" data-test="selector">
		<tr>
			<td mv-app mv-storage="https://github.com/LeaVerou/mavo-test/blob/master/data/countries.json">
				<span property="country"><span property="name">yolo</span></span>
			</td>
			<td>
				<ul>
					<li>.mv-bar</li>
					<li>.mv-bar .mv-edit</li>
					<li>.mv-bar .mv-status</li>
					<li>.mv-bar .mv-save</li>
					<li class="not">.mv-bar .mv-login</li>
					<li>.mv-bar .mv-logout</li>
				</ul>
			</td>
		</tr>
		<tr title="Custom button order via mv-bar">
			<td mv-app mv-storage="https://github.com/LeaVerou/mavo-test/blob/master/data/countries.json" mv-bar="export save edit logout status login">
				<span property="country"><span property="name">yolo</span></span>
			</td>
			<td>
				.mv-bar .mv-save + .mv-edit + .mv-logout + .mv-status
			</td>
		</tr>
		<tr title="Custom button order, no login, no status">
			<td mv-app="nologin" mv-storage="https://github.com/LeaVerou/mavo-test/blob/master/data/countries.json" mv-bar="export save edit logout">
				<span property="country"><span property="name">yolo</span></span>
			</td>
			<td>
				.mv-bar .mv-save + .mv-edit + .mv-logout:last-child
			</td>
		</tr>
		<tr title="Custom button order, relative, both positive and negative, no save">
			<td mv-app="relative" mv-storage="https://github.com/LeaVerou/mavo-test/blob/master/data/countries.json" mv-bar="with import export no-save logout edit">
				<span property="country"><span property="name">yolo</span></span>
			</td>
			<td>
				.mv-bar .mv-logout + .mv-edit:last-child
			</td>
		</tr>
	</table>
</section>

<section>
	<h1>Button toggling</h1>

	<table class="reftest" data-test="selector">
		<tr title="No save button when autosave is enabled with no throttling">
			<td mv-app="barspecial" mv-storage="local" mv-autosave="0">
				<span property="prop1">yolo</span>
			</td>
			<td class="not">
				.mv-bar .mv-save
			</td>
		</tr>
		<tr title="No edit button when no control needs edit">
			<td mv-app="noedit" mv-storage="local" mv-autosave="0">
				<input property="prop1" value="yolo" />
			</td>
			<td class="not">
				.mv-bar .mv-edit
			</td>
		</tr>
		<tr title="No edit button when no control needs edit, even if edit permission is on" class="interactive">
			<td mv-app="noedit2" mv-storage="local">
				<input property="prop1" value="yolo" />
				<button onclick="Mavo.all.noedit2.permissions.edit = true">Enable edit permission</button>
			</td>
			<td class="not">
				.mv-bar .mv-edit
			</td>
		</tr>
		<tr title="Do show edit button">
			<td mv-app="appName">
				<span property="computed">[5 + 5]</span>
				<p property="text">Text</p>
			</td>
			<td>
				.mv-bar .mv-edit
			</td>
		</tr>
	</table>

</section>

<section>
	<h1>Sizing</h1>

	<p>Mutation observers won't fire here, so just click to trigger them.</p>

	<table class="reftest" data-test="selector">
		<tr>
			<td mv-app mv-storage="local2" style="width: 600px; flex: none">
				<div property="prop1"></div>
			</td>
			<td>.mv-bar:not(.mv-compact):not(.mv-tiny)</td>
		</tr>
		<tr data-click="after mv-load">
			<td mv-app mv-storage="local2" style="width: 400px; flex: none">
				<div property="prop1"></div>
			</td>
			<td>.mv-bar.mv-compact:not(.mv-tiny)</td>
		</tr>
		<tr data-click="after mv-load">
			<td mv-app mv-storage="local2" style="width: 120px; flex: none">
				<div property="prop1"></div>
			</td>
			<td>.mv-bar.mv-compact.mv-tiny</td>
		</tr>
	</table>
	<script>
		Mavo.Backend.register($.Class({
			extends: Mavo.Backend.Local,
			id: 'Local2',

			constructor: function() {
				this.permissions.on(["read", "edit", "save", "login"]);
				this.key = this.mavo.id;
				Mavo.defer().then(() => {
					this.user = {
						name: "username",
						username: "username",
						avatar: 'data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="100" viewBox="0 0 100 100"><circle cx="50" cy="50" r="50" fill="red" /></svg>',
						url: "https://github.com/username"
					};
				});
			},

			login: function() {
				this.permissions.off("login").on(["edit", "save", "logout"]);
				$.fire(this.mavo.element, "mv-login", { backend: this });
				return Promise.resolve();
			},

			logout: function() {
				this.permissions.off(["edit", "save", "logout"]).on("login");
				return Promise.resolve();
			},

			static: {
				test: url => url === "local2"
			}
		}));
	</script>
</section>

<section mv-app="progress">
	<h1>Progress indicator styling</h1>
	<p>Click on each div to toggle a progress indicator with that text.</p>
	<div onclick="var m = Mavo.get(this.parentNode); m.inProgress = m.inProgress? false : this.textContent;">Loading</div>
	<div onclick="var m = Mavo.get(this.parentNode); m.inProgress = m.inProgress? false : this.textContent;">Uploading</div>
	<div onclick="var m = Mavo.get(this.parentNode); m.inProgress = m.inProgress? false : this.textContent;">Saving</div>
</section>

</body>
</html>
